# Project: ÏîÄ¿2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = g++.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = jobshop_private.res
OBJ      = ../functions/ComputDAG.o ../functions/Crossover.o ../functions/InitPopulation.o ../functions/input.o ../functions/iterator.o ../functions/main.o ../functions/Output.o $(RES)
LINKOBJ  = ../functions/ComputDAG.o ../functions/Crossover.o ../functions/InitPopulation.o ../functions/input.o ../functions/iterator.o ../functions/main.o ../functions/Output.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jobshop.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../functions/ComputDAG.o: ../functions/ComputDAG.c
	$(CC) -c ../functions/ComputDAG.c -o ../functions/ComputDAG.o $(CFLAGS)

../functions/Crossover.o: ../functions/Crossover.c
	$(CC) -c ../functions/Crossover.c -o ../functions/Crossover.o $(CFLAGS)

../functions/InitPopulation.o: ../functions/InitPopulation.c
	$(CC) -c ../functions/InitPopulation.c -o ../functions/InitPopulation.o $(CFLAGS)

../functions/input.o: ../functions/input.c
	$(CC) -c ../functions/input.c -o ../functions/input.o $(CFLAGS)

../functions/iterator.o: ../functions/iterator.c
	$(CC) -c ../functions/iterator.c -o ../functions/iterator.o $(CFLAGS)

../functions/main.o: ../functions/main.c
	$(CC) -c ../functions/main.c -o ../functions/main.o $(CFLAGS)

../functions/Output.o: ../functions/Output.c
	$(CC) -c ../functions/Output.c -o ../functions/Output.o $(CFLAGS)

jobshop_private.res: jobshop_private.rc 
	$(WINDRES) -i jobshop_private.rc --input-format=rc -o jobshop_private.res -O coff 

